<html>
<head>
	<title>Pr2</title>
</head>
<body bgcolor="1abcbc" text="black">
<h1 align="centetr">My favourite nactional leader</h1>
<hr align="right"width="90%">
<img src="abc.jpg" alt="My favourite nactional leader"border="1px solid black" height="200px" width="auto"/>
<h3 align="left" >Nactional leader name</h3>
<p>On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.

</p><p>On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.

</p><p>On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.

</p>
<tt><font size="10"color="#fff">&copy;END LINES</font></tt>
</body>
</body>
</html>
