<html>
<head>
<title>pr3</title>
</head>
<body>
<h1>Nested list </h1>
<ul>
	<li>Geneeral xyz
		<ol>
			<li>1st
				<ol>
					<li>1st</li>
				</ol>
			</li>
			<li>2nd
				<ol>
					<li>2nd</li>
				</ol>
			</li>
			<li>3rd</li>
		</ol>
	</li>
	<li>comercial
		<ol>
			<li>1st
				<ol>
					<li>1st</li>
					<li>2nd
						<ul type="circle">
							<li>1st</li>
							<li>2nd</li>
							<li>3rd</li>
						</ul>
					</li>
					<li>3rd</li>
				</ol>
			</li>
			<li>2nd</li>
			<li>3rd</li>
		</ol>
	</li>
</ul>
</body>
</html>