<html>
<head>
	<title>pr4</title>
</head>
<body bgcolor="fffff">
<h1 align="center">Bio-Data</h1>
<hr align="center"width="40%" color="lightblue"/>
<table align="center" cellpadding="5px" cellspacing="2px" border="1px solid black">
<tr>
<td colspan="3">
<img src="abc.png" align="right"height="50px"width="50px">
</td>
</tr>
<tr>
<td colspan="3">Personal informaction</td>
</tr>
<tr>
<td>Name</td>
<td>:</td>
<td>JOSHI SMIT</td>
</tr>
<tr>
<td>Father name</td>
<td>:</td>
<td>CHETANBHAI</td>
</tr>
<tr>
<td>Mother name</td>
<td>:</td>
<td>LALITABEN</td>
</tr>
<tr rowspan="2">
<td>Address</td>
<td>:</td>
<td>Ranpur U vas <br>Ranpur Road Deesa</td>
</tr>
<tr>
<td colspan="3">contact ionformaction</td>
</tr>
<tr>
<td>contact no</td>
<td>:</td>
<td>8140800864</td>
</tr>
<tr>
<td>Email</td>
<td>:</td>
<td>smitvid.com@gmail.com</td>
</tr>
<tr>
<td colspan="3">Educactional certificate</td>
</tr>
<tr>
<td>10(SSC)</td>
<td>:</td>
<td>75%</td>
</tr>
<tr>
<td>12(HSC)</td>
<td>:</td>
<td>65%</td>
</tr>
<tr>
<td colspan="3">Other personal informaction</td>
</tr>
<tr>
<td>Hobbies</td>
<td>:</td>
<td>Traveling&nbsp;Writting&nbsp;Coding</td>
</tr>
<tr>
<td>Languages known</td>
<td>:</td>
<td>English&nbsp;Gujarati&nbsp;Hindi</td>
</tr>
<tr>
<td>Nactionality</td>
<td>:</td>
<td>Indian</td>
</tr>
<tr>
<td>Religion</td>
<td>:</td>
<td>Hindu</td>
</tr>
<tr>
<td>Caste</td>
<td>:</td>
<td>Joshi</td>
</tr>
<tr>
<td colspan="3">&nbsp;</td>
</tr>
</table>
<div title="end">
<p align="left">Date:</p>
<p align="left">Place:</p>
<p align="right">Signacture:<tt>&nbsp;Smit joshi</tt></p>
</div>
</body>
</html>