<html>
<head>
	<title>Pr5</title>
</head>
<body bgcolor="fffff">
<table border="1px solid black" cellspacing="2px" cellpadding="3px" width="90%" align="center">
<tr>
<td colspan="10"><img src="123.jpg" width="50px" height="50px" align="left"/>
BHarat sanchar Nigam Limited<br/>
Banaskantha telecom dist<br/>
<tt>Gujarat</tt>
</td>
</tr>
<tr>
<td colspan="5">
<p>Name  & address of consumer<br/>
Mr. smit joshi<br/>
Ranpur Ugaano Vas<br/>
Ranpur Road Deesa<br/>
Banaskantha<br/>
</p>
</td>
<td colspan="5">
<p>Consumer Id: 1234567890123<br/>
Account Number:<br/>
Bill Number & date<br/>
Bill period: 06-december-2020 to 06-january-2020<br/>
Payment Due date: 30-december-2020<br/>
customer type:Individual<br/>
Creadit Limit:3000<br/>
Deposit:2500<br/>
</p>
</td>
<tr>
<td colspan="10">Ammount summary in Rupees</td>
</tr>
<tr>
<td>Previous balance</td>
<td>&nbsp;</td>
<td>Payment recevied</td>
<td>&nbsp;</td>
<td>Adjustments</td>
<td>&nbsp;</td>
<td>Current bill amount</td>
<td>&nbsp;</td>
<td>amount payable</td>
</tr>
<tr>
<td>1960</td>
<td>+</td>
<td>1960</td>
<td>-</td>
<td>0.00</td>
<td>+</td>
<td>1530.97</td>
<td>=</td>
<td>1,531.00</td>
</tr>
<tr>
<td colspan="10">Late fee shall be leived in the next bill with the late fees of @10</td>
</tr>
<tr>
<td colspan="6">
<p>
Account Level Details<br/>
Payment details<br/>
Discription:ata amount<br/>
cash paymenet: 01/01/2020 1960.00<br/>
Total:1960.00<br/>
</p>
</td>
<td colspan="4">
<p>
sumarry of charges Amount (Rs.)<br/>
Monthly clarges:750<br/>
usage charges:625<br/>
One time charges:0.00<br/>
Discounts:0.00<br/>
Service tax:142.97<br/>
</p>
</td>
</tr>
<tr>
<td align="center" colspan="10">&copySmit joshi</td>
</tr>
</table>
</body>
</html>