<html>
<head>
	<title>Form</title>
</head>
<body bgcolor="fffff">
<form name="Rg" action="login.html">
	<table border="0" cellpadding="5px">
		<tr>
			<td>First Name</td>
			<td><input type="text" placeholder="First name"/></td>
		</tr>
		<tr>
			<td>Middle name</td>
			<td><input type="text" placeholder="middle Name"/></td>
		</tr>
		<tr>
		<td>Last Name</td>
		<td><input type="text" placeholder="Last name"/></td>
		</tr>
		<tr>
		<td>User Id</td>
		<td><input type="text" placeholder="choose User Id"/></td>
		</tr>
		<tr>
		<td>Password</td>
		<td><input type="password" placeholder="Enter password"/></td>
		</tr>
		<tr>
		<td>Enter Date</td>
		<td><input type="date" max="6-12-2003"/></td>
		</tr>
		<tr>
		<td>Email Id</td>
		<td><input type="email" placeholder="email"/></td>
		</tr>
		<tr>
		<td>Gender</td>
		<td><input type="radio" name="r1" value="Ma"/>Male
			<input type="radio" name="r1" value="fe"/>Female</td>
		</tr>
		<tr>
		<td>Language</td>
		<td><input type="checkbox" name="c1" value="lan">English
			<input type="checkbox" name="c2" value="lan">Gujarati
			<input type="checkbox" name="c2" value="lan">Hindi</td>
		</tr>
		<tr>
		<td>Country</td>
		<td><select>
				<option>india</option>
				<option>japan</option>
			</select>
		</td>
		</tr>
		<tr>
		<td>Address</td>
		<td><textarea name="address" placeholder="Type your address"/></textarea></td>
		</tr>
		<tr>
		<td>Send your Resume</td>
		<td><input type="file">
		</tr>
		<tr>
		<td>&nbsp;</td>
		<td><button type="submit">Submit</button>
			<button type="reset">Reset</button>
		</td>
		</tr>
	</table>
</form>